PCI	10de	NVIDIA Corporation	25a9	GA107M [GeForce RTX 2050]	4
PCI	10de	NVIDIA Corporation	25aa	GA107M [GeForce MX570 A]	2
PCI	10de	NVIDIA Corporation	2504	GA106 [GeForce RTX 3060 Lite Hash Rate]	8
PCI	10de	NVIDIA Corporation	2503	GA106 [GeForce RTX 3060]	8
PCI	10de	NVIDIA Corporation	2484	GA104 [GeForce RTX 3070]	8
PCI	10de	NVIDIA Corporation	2203	GA102 [GeForce RTX 3090 Ti]	24
PCI	10de	NVIDIA Corporation	220a	GA102 [GeForce RTX 3080 12GB]	12
PCI	10de	NVIDIA Corporation	2204	GA102 [GeForce RTX 3090]	20
PCI	10de	NVIDIA Corporation	2205	GA102 [GeForce RTX 3080 Ti 20GB]	20
PCI	10de	NVIDIA Corporation	2187	TU116 [GeForce GTX 1650 SUPER]	4
PCI	10de	NVIDIA Corporation	2188	TU116 [GeForce GTX 1650]	4
PCI	10de	NVIDIA Corporation	21c4	TU116 [GeForce GTX 1660 SUPER]	6
PCI	10de	NVIDIA Corporation	2182	TU116 [GeForce GTX 1660 Ti]	6
PCI	10de	NVIDIA Corporation	2184	TU116 [GeForce GTX 1660]	6
PCI	10de	NVIDIA Corporation	1F83	TU117 [GeForce GTX 1630]	4
PCI	10de	NVIDIA Corporation	1f42	TU106 [GeForce RTX 2060 SUPER]	8
PCI	10de	NVIDIA Corporation	1f47	TU106 [GeForce RTX 2060 SUPER]	8
PCI	10de	NVIDIA Corporation	1F03	TU106 [GeForce RTX 2060 12GB]	12
PCI	10de	NVIDIA Corporation	1f02	TU106 [GeForce RTX 2070]	8
PCI	10de	NVIDIA Corporation	1EC2	TU104 [GeForce RTX 2070 SUPER]	8
PCI	10de	NVIDIA Corporation	1E82	TU104 [GeForce RTX 2080]	8
PCI	10de	NVIDIA Corporation	1E81	TU104 [GeForce RTX 2080 SUPER]	8
PCI	10de	NVIDIA Corporation	1E04	TU102 [GeForce RTX 2080 Ti]	11
PCI	10de	NVIDIA Corporation	1C81	GP107 [GeForce GTX 1050]	2
PCI	10de	NVIDIA Corporation	1C82	GP107 [GeForce GTX 1050 Ti]	4
PCI	10de	NVIDIA Corporation	1C03	GP106 [GeForce GTX 1060 6GB]	6
PCI	10de	NVIDIA Corporation	1C02	GP106 [GeForce GTX 1060 3GB]	3
PCI	10de	NVIDIA Corporation	1B81	GP104 [GeForce GTX 1070]	8
PCI	10de	NVIDIA Corporation	1B82	GP104 [GeForce GTX 1070 Ti]	8
PCI	10de	NVIDIA Corporation	1B80	GP104 [GeForce GTX 1080]	8
PCI	10de	NVIDIA Corporation	1B06	GP102 [GeForce GTX 1080 Ti]	11
PCI	10de	NVIDIA Corporation	17C8	GM200 [GeForce GTX 980 Ti]	6
PCI	10de	NVIDIA Corporation	13C0	GM204 [GeForce GTX 980]	4
PCI	10de	NVIDIA Corporation	13C2	GM204 [GeForce GTX 970]	4
PCI	10de	NVIDIA Corporation	139D	GM107M [GeForce GTX 750 Ti]	2
PCI	10de	NVIDIA Corporation	1381	GM107 [GeForce GTX 750]	2
PCI	10de	NVIDIA Corporation	11CB	GK106 [GeForce GT 740]	1
PCI	10de	NVIDIA Corporation	1287	GK208B [GeForce GT 730]	2
PCI	10de	NVIDIA Corporation	1286	GK208 [GeForce GT 720]	1
PCI	10de	NVIDIA Corporation	1289	GK208 [GeForce GT 710]	2
PCI	10de	NVIDIA Corporation	1eb8	TU104GL [Tesla T4]	16
PCI	10de	NVIDIA Corporation	1e78	TU102GL [Quadro RTX 6000/8000]	48
PCI	10de	NVIDIA Corporation	1d01	GP108 [GeForce GT 1030]	2
PCI	10de	NVIDIA Corporation	1d02	GP108 [GeForce GT 1010]	2
