#MSI
MSI 870 C45
MSI X79MA-GD45
MSI Z68A-GD55
MSI p43 neo
MSI Big Bang-XPower II
MSI 915P Neo2 Platinum (V1.0B)
MSI 770 C45
MSI P35 Platinum Combo
MSI 970-G45
MSI P67A-GD65 B3
MSI GF615M-P33v1.3
MSI 970-G46
MSI 870-G54
MSI P67A-GD65
MSI H67MA-E35 (B3)
MSI Z68A-GD65 G3
MSI X58 PRO-E
MSI A75MA-G55
MSI X58A-GD65
MSI G41M-P28
MSI Eclipse SLI
MSI G41M4-F
MSI H67A-G43 (B3)
MSI H61MU-E35 (B3)
MSI H67MA-E45
MSI P67A-G43 (B3)
MSI H61M-P21 (B3)
MSI 880GMS-E35
MSI P45 Platinum
MSI 990FXA-GD65
MSI E350IA-E44
MSI P67S-C43 (B3)
MSI K9A2 Platinum V2
MSI A75A-G55
MSI G31TM-P31
MSI K9A2 Platinum
MSI 870-G45
MSI K9N6PGM2-V
MSI G31TM-P21
MSI 785GT-E63
MSI K9AG Neo2-Digital
MSI Big Bang-Fuzion
MSI Z68A-G45 (B3)
MSI 760GM-P21
MSI Z77A-G43
MSI G41M-P26
MSI Z77A GD65
MSI P67A-GD55 B3
MSI 870A-G54
MSI 990FX-GD65
MSI Z77A-GD80
MSI NF725GM-P31
MSI Z77 Extreme 6
MSI ZH77A-G43
MSI H77MA-G43
MSI NVIDIA MCP73PV
MSI Z77MA-G45
MSI Z77A-G45
MSI Z77A-GD55
MSI X79A-GD45 (8D)
MSI X79A-GD65 (8D)
MSI K9AGM3-F
MSI 970A-G46
MSI 890FXA-GD70
MSI Big Bang-Marshal (B3)
MSI 760GM-P23 FX
MSI Z68A-GD80 G3
MSI H61M-E33 (B3)
MSI K9N NeoV2
MSI G31TM-P21
MSI 760GM-P33
MSI 880GMA-E45
MSI Z77A-G41
MSI K9N Neo
MSI ZH77A-G41
MSI P55-GD65
MSI 790GX-G65
MSI Z68MA-ED55 (B3)
P45 Neo3-FR
MSI H61M-P23 (B3)
MSI 870A-G46
MSI K9AGM3-FIH
MSI 0A90
MSI 790FX-GD70
MSI 990FXA-GD65 AMD ATX AM3 DDR3
MSI E350DM-E33
MSI P6N SLI V2
MSI P55-CD53
MSI B75A-G43
MSI Z77 MPOWER
MSI A75A-G35
MSI K9VGM-V
MSI MS-7525
MSI K9N2 SLI Platinum
MSI FM2-A85XA-G65
MSI H61M-P31 (G3)
MSI 890GXM-G65
MSI 990XA-GD55
MSI 915G Combo 2
MSI FM2-A75MA-E35
MSI 970A-G45
MSI P45D3 Platinum
MSI B75MA-P45
MSI P6N SLI Platinum
MSI G41M-P34
MSI P67A-G45 (B3)
MSI H61M-E23 (G3)
MSI H61M-E22 (G3)
MSI Z77IA-E53
MSI A55M-P35
MSI G41-P34
MSI G31TM-P35
MSI P35 Neo
MSI P7N SLI Platinum
MSI H61M-P20 (G3)
MSI 845 Ultra-C
MSI 990FXA-GD80
MSI FM2-A55M-E33
MSI G41M-P26
MSI K8N Neo2 Platinum
MSI H61MA-E35 (B3)
MSI P43T-C51
MSI FM2-A55M-E35
MSI P67A-C45 (B3)
MSI FM2-A85XMA-E35
MSI FM2-A75IA-E53
MSI 785GTM-E45
MSI 760GM-E51 (FX)
MSI Z68A-G43 (G3)
MSI GF615M-P33
MSI 785GM-E51
MSI 760GM-P34 (FX)
MSI 760GA-P43 (FX)
MSI G41M-P23
MSI X79A-GD45 Plus
MSI C847MS-E33
MSI FM2-A55M-P33
MSI FM2-A75MA-P33
MSI FM2-A85XMA-P33
MSI PM8PM-V
MSI MS-7778 (Jasmine)
MSI Z77A-G45 Thunderbolt
MSI 970A-G43
MSI 790X-G45
MSI H61M-P32/W8
MSI K9N SLI PLATINUM
MSI H67MA-ED55 (B3)
MSI H67MS-E33 (B3)
MSI H67MS-E43 (B3)
MSI Z87 MPOWER
MSI Z87 XPOWER
MSI Z87-GD65
MSI P4MAM2-V
MSI K8N Neo4-F
MSI B75A-G43 Gaming
MSI 890FXA-GD65
MSI Z87-G45 GAMING
MSI Z77A-G45 Gaming
MSI K8MM-V
MSI Z87-G43
MSI B85M-P33
MSI B85M-P32
MSI Z87I
MSI H87- G43
MSI FM2-A85XA-G43
MSI 990FXA-GD80V2
MSI 880GMS-E41 (FX)
MSI 880GMA-E35 (FX)
MSI 760GMA-P34 (FX)
MSI 870S-G46
MSI 880G-E45
MSI NF750-G55
MSI 760GM-P35
MSI GF615M-P31
MSI Z87 MPOWER MAX
MSI Z87M-G43
MSI P7N Diamond
MSI 760GM-P21 (FX)
MSI B85-G41
MSI B85-G43 Gaming
MSI 760G-P43 (FX)
MSI Z87 MPOWER SP
MSI H81M-P33
MSI P5GC-MX/GBL
MSI 740GM-P25
MSI H55M-E33
MSI B75A-G41
MSI Z77A-G43 Gaming
MSI B85M-E45
MSI Z87M GAMING
MSI Z87-G41
MSI Z87-G55
MSI 975X Platinum PowerUp Edition
MSI B75IA-E33
MSI B75MA-E33
MSI Z87I GAMING AC
MSI H55-GD65
MSI PH61A-P35 (B3)
MSI 870-C45 (FX) V2
MSI A88X-G43
MSI 661FM2-V LSR / ILSR
MSI H81M-E33
MSI Z77A-GD65 GAMING
MSI Z68MA-G45 (B3)
MSI A88XM-E45
MSI B85I
MSI CSM-B75MA-P45
MSI A88XM-E35
MSI P55-GD8
MSI A55-G41 PC Mate
MSI A78-G41 PC Mate
A78M-E35
MSI H87M-G43
MSI B85-G43
MSI H81M-E35
MSI H81M-E34
MSI H81M-E32
MSI H81M-P32
MSI H81M-E35 V2
MSI H81M-P32L
MSI H81M-E33 V2
MSI H81M-P33 V2
MSI A78M-E45
MSI 990FXA-GD65V2
MSI Z97 XPOWER AC
MSI Z97 MPOWER MAX AC
MSI Z97 MPOWER
MSI Z97 GAMING 7
MSI Z97 GAMING 5
MSI Z97 GAMING 3
MSI Z97-GD65 GAMING
MSI Z97-G45 GAMING
MSI Z97-G43 GAMING
MSI Z97M GAMING
MSI Z97I GAMING AC
MSI Z97S SLI PLUS
MSI H97 GAMING 3
MSI G33M
MSI B75MA-P33
MSI X58M
MSI A88XI AC
MSI A88X-G45 Assassins Creed Liberation HD Edition
G41M-P43
MSI B85M Gaming
MSI 970 Gaming
MSI Z87-G43 GAMING
MSI P45 Neo-F (ms-7519)
MSI A88XM Gaming
MSI H97M-G43
MSI B85M Eco
MSI G41TM-P33
MSI H81M Eco
MSI H97M Eco
MSI MS-7548 (Aspen)
MSI Z97 PC Mate
MSI H97 GUARD PRO
MSI X99S GAMING 9 AC
MSI NF980-G65
MSI G41M-S01 ATX L775
B85M-G43
MSI Z97M-G43
MSI A58M-E33
MSI X99S GAMING 7
MSI Z97-G55 SLI
MSI X99S SLI PLUS
MSI H97I AC
MSI PH61-P33 (B3)
MSI P55M-GD45
MSI MS-16GH
MSI MS-7529
MSI Z97 Gaming 9 ACK
MSI Z97S SLI Krait Edition
MSI Z87-GD65 GAMING
MSI Z97-G43
MSI Z97I GAMING ACK
MSI A55M-E33
MSI X99A GAMING 9 ACK
MSI P55-GD85
MSI 970A SLI KRAIT EDITION
MSI MS-7906 (Orchid-S)
MSI AM1I
MSI A68HM Grenade
X99A SLI Krait Edition
MS-7350
MSI P67A-GD80 B3 V2.1
MSI Z97 Guard-Pro
MSI B85M-E33 V2
MSI H81I (MS-7851)
MSI X99S XPOWER AC
MSI G41M-P33 COMBO
MSI X99A SLI PLUS
MSI MS-7613
MSI MS-7778 (2AEO)
MSI X99A GODLIKE Gaming
MSI Z170A XPOWER GAMING TITANIUM EDITION
MSI Z170A GAMING M9 ACK
MSI Z170A GAMING M5
MSI Z170A GAMING M3
MSI Z170A GAMING PRO
MSI Z170A-G45 GAMING
MSI P4M900M3-L
MSI B150 GAMING M3
MSI B150 PC MATE
MSI B150A GAMING PRO
MSI 990FXA GAMING
MSI A68HM-E33 V2
MSI H81M Pro-VD
MSI H110M PRO-VH
MS-7366
MSI DKA790GX Platinum (MS-7550)
MSI Z170A Gaming M7
MSI Z170A KRAIT GAMING
MSI B150M MORTAR
MSI H170A PC Mate
MSI AM1M
MSI MS-7778 (Jasmine R)
MSI X99A GAMING 7
MSI Z97A GAMING 6
MSI Z170A PC MATE
MSI B150M Bazooka
MSI Z170A SLI PLUS
MSI K9A2VM-FD
MSI Z170-A PRO
MSI H170M-A PRO
MSI H170 Gaming M3
MSI H110M PRO-VD
MSI B150 NIGHT ELF
MSI B85M-G43
MSI X99A RAIDER
MSI H87M-P32
MSI B150M Night Elf
MSI H110M ECO
H61M-P31W8
MSI H55M-ED55
MSI B150M Night Elf
H110M Gaming
MSI K9N SLI-F V2
MSI X99 Gaming Pro Carbon
MSI Z170 Mortar
B150I GAMING PRO AC
MSI H97 PC MATE
MSI Z170A Tomahawk AC
MSI 760GM-P21(FX) AM3
MSI X99S SLI KRAIT EDITION
MSI Z170A-G43 PLUS
MSI GF615M-P33 V2
MSI K9N6PGM2-V2 AM2+
MSI MS-16J5
MSI K9N SLI V2
X99A XPOWER GAMING TITANIUM
MSI B150M MORTAR ARCTIC
MSI 970A GAMING PRO CARBON
MSI B150M PRO-VDH
MSI 880GMA-E55 (MS-7623)
MSI H110M GAMING
MSI Z170A Gaming Pro Carbon MS-7A12
MSI A88X-G45 GAMING
MSI H110m
MSI H170A Gaming PRO
MSI Z270 Gaming M5
MSI MS-16fk
MSI B350M Mortar
MSI B350M Gaming Pro
MSI Enthusiastic Z270 Gaming M7
MSI B250M Pro Gaming
MSI B250M PRO-VD
H270 Tomahawk Artic
MSI Z270-A PRO
MSI Z97 Gaming 3
MSI B250M Mortar Arctic
Z270 GAMING PRO CARBON
MSI B350 TOMAHAWK
MSI B350 PC Mate
MSI Z270 Gaming Pro
MSI Z270 SLI PLUS
MSI H270M MORTAR ARCTIC
MSI X370 Gaming Pro Carbon
B350 Gaming Plus
A320M GAMING PRO
MSI B350 GAMING PLUS
MSI B250M Bazooka
B350M BAZOOKA
MSI B350 MATE
MSI H110M PRO-VHL
MSI Z370 Gaming Pro Carbon
MSI A320M PRO-VD
MSI A320M PRO-VDS
MSI A320M PRO-VHL
MSI A320M PRO-VD PLUS
MSI A320M PRO-VH PLUS
MSI A320M GRENADE
MSI A320M BAZOOKA
MSI A320M GAMING PRO
MSI B350M PRO-VH PLUS
MSI B350M PRO-VD PLUS
MSI B350M PRO-VDH
MSI B350M BAZOOKA
MSI B350M MORTAR ARCTIC
MSI B350 TOMAHAWK ARCTIC
MSI B350 TOMAHAWK PLUS
MSI B350 KRAIT GAMING
MSI B350 GAMING PRO CARBON
MSI X370 GAMING PLUS
MSI X370 GAMING PRO
MSI X370 KRAIT GAMING
MSI X370 GAMING PRO CARBON AC
MSI X370 GAMING M7 ACK
MSI X370 XPOWER GAMING TITANIUM
MSI B250 PC MATE
MSI Z370-A Pro
MSI Pro Series B250 PC Mate
MSI P55-GD55
MSI Z370M Gaming Pro AC
MSI X470 Gaming Pro
MSI Z370I GAMING PRO CARBON AC
MSI B360 Gaming Arctic
MSI B450M Pro-M2
MSI P965 Platinum
MSI B450 TOMAHAWK
MSI Z370M MORTAR
MSI X470 Gaming Plus
MSI MPG Z390 GAMING PLUS
MSI Z390-A Pro
MSI B450-A PRO
MSI B450 GAMING PRO CARBON AC
MSI B360 Gaming Plus Intel LGA 1151 CL
MSI X570-A Pro
MSI B360M PRO-VH
MSI MPG X570 Gaming Plus
MSI MAG z390 Tomahawk
MSI X299 Pro
MSI B75MA-G43
MSI MAG B550M Bazooka
MSI B450M-A PRO MAX
#ASUS
Asus KCMA-D8 Opteron C32
Asus IPIBL-LB-Benicia-GL8E
Asus M4N82-Deluxe
Asus P6X58D-E
Asus M4A89GTD PROUSB3
Asus P6T
Asus M5A99X EVO
Asus Sabertooth X79
Asus P8Z68-V LE
Asus Rampage III Extreme
Asus Rampage II Extreme
Asus P6T Deluxe V2
Asus SABERTOOTH X58
Asus Rampage III Formula
Asus Rampage III Black Edition
Asus Rampage II GENE
Asus Rampage IV Extreme
Asus Rampage IV Extreme BATTLEFIELD 3
Asus P9X79 PRO
Asus Rampage IV Formula
Asus Rampage IV Formula BATTLEFIELD 3
Asus P9X79
Asus Rampage IV GENE
Asus M5A97 PRO
Asus P5KC
Asus P9X79 DELUXE
Asus P6T Deluxe
Asus P9X79 WS
Asus M4N98TD EVO
Asus M2N32-SLi
Asus P8P67
Asus Crosshair IV Formula
Asus Crosshair V Formula
Asus Sabertooth 990FX
Asus P6T SE
Asus M4A77T
Asus P5K (Vanilla)
Asus P6X58D Premium
Asus P6T WS Professional
Asus P5Q PRO
Asus P6TD Deluxe
Asus P5N-E SLI
Asus Sabertooth
Asus M4A87TD Evo
Asus P8P67-M
Asus P8Z68-M PRO
Asus P5QPro Turbo
asus p5kpl-vm
Asus P5K SE
Asus Maximus IV Extreme-Z
Asus P5SD2-VM
Asus P8P67 LE
Asus M5A87
Asus P8Z68-V
Asus M5A88V EVO
Asus M4A785TD-V EVO
asus P7F7-E WS supercomputer
Asus P5KPL-AM INGB
Asus P5B Deluxe
Asus M4N68T-M V2
Asus M4A785-M
Asus P5KPL-AM SE
Asus M3A
Asus P5E-VM DO
Asus Crosshair IV Extreme
Asus P5PE-VM
Asus M2N68-AM-Plus
Asus P7H55-M LX
Asus M5A78L
Asus P5G41T-M LX3
Asus P5WD2 Premium
Asus P8H67M-PRO
Asus F1A75-I DELUXE
Asus Maximus Formula
Asus P8H61-MLECSM
Asus M3N78-VM
Asus M5A78L-M LX
Asus P8Z68-V ProGen3
Asus Commando
Asus F1A55
Asus M3N78-EM
Asus P8H61-M LX
Asus P8P67 PRO
Asus P5QPL-AM
Asus P5Q
Asus P7P55D-E
Asus M4N78 PRO
Asus P8H67-M LX
Asus M5A88-M
Asus M3N-HT Deluxe, HDMI
Asus M5A97
Asus M4A78-EM
Asus M3N72-D
Asus P8H61-M
Asus M3A78-CM
Asus M4A79 Deluxe
Asus M4A78-E
Asus P8H67-M LE
Asus P5KPL EPU
Asus P5QL
Asus P5Q Deluxe
Asus P5Q3
Asus Striker II Formula
Asus P5N72-T Premium
Asus Maximus IV GENE-Z
Asus P8H67-I DELUXE
Asus P8Z68 DELUXE
Asus F1A75-V PRO
Asus Maximus IV GENE-ZGEN3
Asus Maximus II Formula
Asus Striker II NSE
Asus P5N-D
Asus Striker II Extreme
Asus P5N7A-VM
Asus P5P43TD PRO
Asus P5G41T-M LX
Asus M5A97 EVO
Asus P7H55-M PRO
Asus P5QD Turbo
Asus F1A75-V EVO
Asus F1A75-M LE
Asus Sabertooth Z77
Asus Maximus V GENE
Asus P5B
Asus P8Z68-V LX
Asus P4P800SE
Asus Striker Extreme
Asus P7P55 LX
Asus P5Q SE PLUS
Asus P5B SE
Asus M4A89TD PRO/USB3
Asus M5A88-M-EVO
Asus P5G41C-M-LX
Asus M4A78LT-M
Asus P5KPL-AMPS
Asus M2N-E
Asus P5KPL
Asus P8H67-M
ASUS m4n68t-m LE V2
Asus P8H61
Asus M2N-SLI Deluxe
Asus P8P67-M PRO
Asus P8H77-M
Asus P8Z77-V PRO
Asus P8Z77-M
Asus P8Z77-V LX
Asus P8Z77-M PRO
Asus P8Z77-I Deluxe
Asus P8Z77 WS
Asus P8Z77-V Deluxe
Asus P8H77-M PRO
Asus P8H77-V
Asus P8H77-M LE
Asus P4S8X-X
Asus A7V8X-X
ASUS P4S800MX
Asus P5W DH Deluxe
Asus P4S800D-X
Asus P5GC-MX/1333
Asus P4C800-E Deluxe
ASUS Z9PE-D8 WS
Asus P6T7 WS SuperComputer
Asus P6T Deluxe/OC Palm
Asus P4P800-VM
Asus Rampage Formula
Asus P6T6 WS Revolution
Asus P6X58-E WS
Asus P6X58-E PRO
Asus P5L-MX
Asus Rampage III GENE
Asus P7H55
Asus P7H55 USB3
Asus P7H55D-M EVO
Asus P7H55-M
Asus P7H55-M LE
Asus P7H55-M LX/USB3
Asus P7H55-M/USB3
Asus P7H55-V
Asus P7H57D-V EVO
Asus Maximus III Extreme
Asus Maximus III Formula
Asus Maximus III GENE
Asus P7P55/USB3
Asus P7P55D
Asus P7P55D Deluxe
Asus P7P55D EVO
Asus P7P55D LE
Asus P7P55D PRO
Asus P7P55D-E Deluxe
Asus P7P55D-E EVO
Asus P7P55D-E LX
Asus P7P55D-E Premium
Asus P7P55D-E PRO
Asus P4SD-LA
Asus P5Q SE
Asus P7P55-M
Asus Sabertooth 55i
Asus P7Q57-M DO
Asus M4A88TD-V EVO/USB3
Asus P8B75-M
Asus P8B75-M LE
Asus P8B75-V
Asus P8H61-M LX Plus
Asus A8V Deluxe
Asus P8Z77-V
Asus P8H61-M Plus V2
Asus M2N68-AM SE
Asus P8H61-MX
Asus P8H61-V
Asus P8C WS
Asus P8H61 EVO
Asus P8H61 PLUS
Asus P8H61 PRO
Asus P8H61 USB3
Asus P5WDG2 WS Professional
Asus P8H61-I
Asus P8H61-I LX
Asus P8H61-M EVO
Asus M4A78T-E
Asus P8Z77-V Premium
Asus P8H61-M LE
Asus P8H61-M LE/USB3
Asus P8H61-M Plus
Asus P8H61-M PRO
Asus P8H67
Asus P8H67-I
Asus P8H67-I PRO
Asus P8H67-M EVO
Asus P8H67-V
Asus P5LD2-VM
Asus M4A87TD/USB3
Asus F1A75
Asus P8B WS
Asus P8Q77-M
Asus P8Q67-M DO TPM
Asus SABERTOOTH P67
Asus P8P67 WS Revolution
Asus P8P67 PRO (REV 3.1)
Asus P8P67 (REV 3.1)
Asus P8P67 DELUXE
Asus Maximus IV Extreme
Asus P8H77-V
Asus P8H77-V LE
Asus P8H77-I
Asus P8Z68-VGEN3
Asus M3A78
Asus P8Z68 DELUXE GEN3
Asus P8Z68-V PRO
Asus P8Z77-V LE
Asus P8Z77-V LE PLUS
Asus P8Z77-V LK
Asus M2A-VM
Asus P8Z77-V PRO/THUNDERBOLT
Asus Maximus V Formula/ThunderFX
Asus P5G41T-M LE
Asus P5VD2-MX
Asus M3N-HT Deluxe/Mempipe
Asus P5N73-AM
Asus MOCA-AR (Calcite)
Asus M5A78L-M/USB3
Asus M4A785T-M
Asus P5E
Asus P5N-MX
Asus P5N73-CM
Asus P5N-EM HDMI
Asus M4A78L-M LE
Asus M4A78 Pro
Asus P5N32-E SLI Plus
Asus A8AE-LE
Asus P5QL-CM
Asus P5QL-EM
Asus P5QL-VM EPU
Asus P5G43T-M PRO
Asus P8H61-M LX2
Asus M3A79-T Deluxe
Asus M3A32-MVP Deluxe
Asus M3A78 PRO
Asus M3A78-T
Asus M5A99FX PRO R2.0
Asus M3A78-EM
Asus A8N-E
Asus Maximus V Extreme
Asus P5LD2-X/1333
Asus P9X79 LE
Asus P7H55D-M PRO
Asus P7P55D Premium
Asus P8B75-M LX
Asus P8H61 R2.0
Asus P8H61 PLUS R2.0
Asus P8H61-MX USB3
Asus P8H61-MX R2.0
Asus P8H61-M LX3 PLUS
Asus P8H61-M LX R2.0
Asus P8H61-M LX Plus R2.0
Asus P8H61-M LE R2.0
Asus P8H61-I LX R2.0
Asus P8H61/USB3 R2.0
Asus P8P67 EVO
Asus M3A78-VM
Asus P5Q-E
Asus PH67-V
Asus M4A88T-M
Asus M3A-H/HDMI
Asus P5B-E Plus
Asus IPIBL-LA
Asus F1A55-M LE
Asus P5KPL-AM EPU
Asus M3N78 Pro
Asus F1A55-M LX
Asus K8V-X SE
Asus A7V8X
Asus M5A97 R2.0
Asus A8R32-MVP Deluxe
Asus M4N68T-M LE
Asus Sabertooth 990FX R2.0
Asus P31 Neo
Asus F2A85-V Pro
Asus M4N75TD
Asus M4A785TD-M Evo
Asus M5A78L/USB3
Asus P5N32-E SLI
ASUS M4A78L-M
Asus P5AD2-E Premium
Asus M5A78L-M LX V2
Asus Maximus V Formula
Asus AT3N7A-I
Asus P5P43TD
Asus P4S800
Asus P5QL-VM DO
Asus P5B-VM DO
Asus P5E3 PRO
Asus P5RD1-V
Asus P5N32-SLI Premium/WiFi-AP
Asus E35M1-M PRO
ASUS M5A97 LE R2.0
Asus M5A78L LE
Asus M2A74-AM
Asus M4N68T V2
Asus M5A78L-M LX3
Asus Sabertooth 990FXGEN3 R2.0
Asus Crosshair V Formula-Z
Asus F2A85-V
Asus M2NPV-VM
Asus M4A77TD PRO
Asus P5GL-MX
Asus P5AD2 Premium
Asus P5GDC Deluxe
Asus P5GD1-VM
Asus P5GDC-V Deluxe
Asus P5P800
Asus P5P800-MX
Asus P5P800S
Asus P5GPL
Asus P5GDC-Pro
Asus P5RD1-V Deluxe
Asus M4A88T-M LE
Asus P5VD2-VM SE
Asus F2A85-M
Asus P4P800
Asus M2N-MX SE
Asus Z87-K
Asus H87-Pro
Asus Z87-A
Asus Sabertooth Z87
Asus Z87-C
Asus Z87-DELUXE
Asus Maximus VI Extreme
Asus Maximus VI Hero
Asus Gryphon Z87
Asus Z87-DELUXE/DUAL
Asus M2A-MX
Asus H61M-Plus
Asus Z87-PRO
Asus B85M-G
Asus Z77-A
Asus M2N-MX SE Plus
Asus P5E3 Deluxe
Asus P5K-EWIFI-AP
Asus B85-PLUS
Asus P5KPL-AM INROEMSI
Asus Z87M-PLUS
Asus Maximus VI Formula
Asus Maximus II Gene
Asus Z77 V-LX
Asus Crosshair III Formula
Asus H87M-PRO
Asus F255-M
Asus P5E-WS-Pro
Asus A8N-SLI SE
Asus P4V8X-X
Asus Maximus VI Gene
Asus H87I-Plus
Asus P5KPL-CM
Asus Z87-WS
Asus Z87I-DELUXE
Asus Maximus VI Impact
Asus Z87I-PRO
Asus P8Q77-M2
Asus H81I-Plus
Asus B85M-E
Asus P5KPL-C
Asus Z87-Plus
Asus A7N8X-E Deluxe
Asus F2A55-M LE
Asus P5P41T LE
Asus H61M-A/USB3
Asus M2N68-AM
Asus Vanguard B85
Asus Z87-DELUXE/QUAD
Asus X79-DELUXE
Asus Z87-EXPERT
Asus F2A85-M LE
Asus Rampage IV Black Edition
Asus F2A85-M PRO
ASUS A88XM-A
Asus M2N8-VMX
Asus A88X-PRO
Asus P5K-VM
Asus P2B-F
Asus H81M-K
Asus P8H61-M LX3 R2.0
Asus H81M-E
Asus P8Z77-V LX2
Asus P5K PRO
Asus M4A77D
Asus H81T
Asus H81M-D
Asus H81M-D PLUS
Asus H81M-A
Asus H87-PLUS
Asus P9X79-E WS
Asus CS-B
Asus P9D WS
Asus P2B
Asus H61M-F
Asus M5A97 EVO R2.0
Asus A55BM-PLUS
Asus A88XM-PLUS
Asus A78M-A
Asus A55BM-K
Asus A88X-PLUS
Asus A55BM-E
Asus A55BM-AUSB3
Asus A55M-E
Asus M5A99X EVO R2.0
Asus M2N-XE
Asus P5Q SE2
Asus M4A88T-V EVO/USB3
Asus P5G41T-M
Asus H61M-C
Asus M4A79T Deluxe
Asus H81M-C
Asus P8B75-M LX PLUS
Asus H61M-K
Asus Maximus VII Ranger
Asus Maximus VII Hero
Asus Maximus VII Gene
Asus Gryphon Z97
Asus Sabertooth Z97 Mark 2
Asus Sabertooth Z97 Mark 1
Asus Z97-PRO (WiFi ac)
Asus Z97-PRO
Asus Z97-DELUXE
Asus Z97-DELUXE(NFC and WLC)
Asus Z97-A
Asus Z97 Deluxe
ASUS Z97I-PLUS
Asus P5QL-E
Asus P5N32-SLI Deluxe
Asus H97M-E
Asus P5VD2-X
Asus A88XM-E
Asus A78M-E
Asus A58M-K
Asus A58M-AUSB3
Asus A58M-E
Asus AM1I-A
Asus AM1M-A
Asus F2A85-M2
Asus E2KM1I-DELUXE
Asus A55M-A-USB3
Asus A85XM-A
Asus A55M-A
Asus F2A55-M LK
Asus F2A55-M LK PLUS
ASUS H97-PLUS
Asus M4A79Xtd Evo
Asus F1A75-M
ASUS H97-PRO
Asus Z97-K
Asus H97I-PLUS
Asus H97-PRO GAMER
Asus A8MN-BR
Asus Z9PE-D8 WS
Asus H81M-PLUS
MAXIMUS VII FORMULA
ASUS Z97-C
Asus H61M-E
Asus Z97M-PLUS
Asus P5N-T Deluxe
Asus Rampage V Extreme
Asus P5Q-VM
Asus B85M-F
Asus B85 PRO GAMER
ASUS B85MG
Asus X99-E WS
Asus X99-DELUXE
Asus X99-PRO
Asus X99-A
Asus H61M-ABR
ASUS P5QC
Z10PE-D8 WS
Asus M2N-VM DVI
Asus Maximus VII Impact
Asus M2N-E SLI
Asus X99-S
Asus Sabertooth Z97 Mark S
Asus P5Q-EM DO
Asus M5A78L-M LE
Asus M5A78L-M LX PLUS
Asus A88X-GAMER
Asus Crossblade Ranger
Asus A68HM-PLUS
Asus A68HM-K
Asus F1A75-M PRO R2.0
Asus F1A55-M LX PLUS R2.0
Asus F1A75-V
Asus Q87M-E
ASUS Z97-AR
Asus B85M-K
Asus B75M-A
Asus Z97-P
Asus B85M-D
Asus B85M-D PLUS
Asus Trooper B85
Asus B85M-G PLUS USB 3.1
Asus B85M-G PLUS
Asus B85-PRO
Asus Sabertooth X99
Asus X99-WSIPMI
Asus Z97-PRO GAMER
Sabertooth FX990 R2.0
Asus H81-GAMER
ASUS B75M-PLUS
Asus M2N68-AM SE2
Asus A8N32-SLI Deluxe
Asus X99-M WS
Asus Z170-DELUXE
Asus Z170M-PLUS
Asus Z170-A
Asus Z170-K
Asus Z170-P
Asus Z170-P D3
Asus Z170M-E D3
Asus Z97-E
Asus P5QLEPU
ASUS Z170 PRO GAMING
Asus CUSL2-C
Asus Maximus VIII Hero
Asus P8H61-M LX3 PLUS R2.0
Asus B150 PRO GAMING D3
Asus H81M-V3
Asus MAXIMUS VIII IMPACT
Asus Q87T
Asus J1900I-C
Asus Maximus VIII Gene
Asus H170M-E D3
Asus H110M-A
Asus KGPE-D16
Asus H170 Pro
Asus H61M-PRO
ASUS X99 PRO3.1
Asus H81M-CS
ASUS Z170-AR
Asus H170M-Plus
Asus Z170-E
Asus Z97-WS
Asus SABERTOOTH Z170 MARK 1
Asus Z170-PREMIUM
Asus Maximus VIII Ranger
Asus Z97-KUSB3.1
Asus B150M Plus
Asus B85M-G R2.0
Asus H170 Pro Gaming
Asus M4A78LT-M LE
ASUS 970 PRO GAMING AURA
ASUS M4A88TD-M
Asus B150M-A
Asus Rampage V Extreme U3.1
Asus B85M-GAMER
Asus P5GC-MXGBL
Asus P5ND2-SLI
Asus P5BW-LA-Basswood3G-UL8E
Asus B150-PRO
Asus z170 Sabertooth Mark 1
Asus B150M Pro Gaming
Asus ROG Strix X99 Gaming
ASUS Sabertooth Z170 S
Asus 970 Pro GamingAura
Asus Z170 PRO GAMING ATX LGA1151 Motherboard
ASUS M4A88TD-V EVOUSB3
Maximus VIII Formula
Asus H110M-K
Asus H110M-PLUS
ASUS P5Q3 Deluxe
Asus H110I-PLUS
Asus H87M-E
ASUS M4A88TD-M EVOUSB3.0
Asus P5G41C-M LX
Asus Sabertooth 990FX R3.0
Asus M5A78L-M LX PLUS
Asus M3N-HDHDMI
ROG RAMPAGE V EDITION 10
Asus B150M-K
Asus Maximus VIII Hero Alpha
Asus H110M-A-M.2
Asus B85MG R20
Asus H110i-Plus Mini-ITX Motherboard (LGA 1151)
ASUS X99-E WSUSB WORKSTATION MOTHERBOARD
Asus B150 Pro Gaming
Asus B85M-E
Asus X99-A II
Asus Maximus IX Code
Asus Z170I Pro Gaming
Asus Maximus IX Formula
Asus ROG Strix Z270F Gaming
Asus ROG STRIX Z270H GAMING
Asus Strix Z270E Gaming
Asus P8Z67-M PRO
Asus P5L-VM 1394
Asus M3A78-EM
Asus PRIME B250-PLUS
Asus Prime Z270-P
ASUS Prime B350-PLUS
Asus P5QL PRO
Asus H110M-EM.2
ASUS ROG Crosshair VI Hero
ASUS MAXIMUS VIII EXTREMEASSEMBLY
Asus Sabertooth FX990 r2.0
ASUS TUF Z270 Mark 2
ASUS PRIME X370-PRO
Asus B150-PLUS D3 ATX
ASUS TUF Z270 MARK2
ASUS H110M-C
Asus Prime B350m-a
Asus B150 Pro Gaming Aura
Prime B350M-A
Asus ROG STRIX B250I
ROG STRIX B250H GAMING
Asus Prime A320M-K
Asus M5A78LUSB 3
ROG STRIX X299-E GAMING
ASUS ROG STRIX B350-F GAMING
Asus Prime H270M-PLUS
Asus Prime Z270-AR
ASUS PRIME Z270-A
Asus H110M-R
ASUS PRIME B250M-PLUS
ASUS ROG Strix B350-F
Asus Rog Rampage VI Extreme
Asus Prime H270-PRO
Asus Prime Z370-A
ASUS Maximus X Hero (Wi-Fi AC)
ASUS ROG Strix Z370-H
Asus TUF Z370-PLUS GAMING
Asus Maximus X Hero
ASUS PRIME X470-PRO
ASUS ROG Crosshair VII Hero (Wi-Fi)
Asus ROG STRIX Z370-E
Asus A320M-C R2.0
ASUS PRIME A320M-C R2.0
ASUS ROG Crosshair VII Hero
Asus Maximus IX Hero
Asus Rampage V Edition 10
Asus ROG Strix Z370F Gaming
Asus Z170-WS
Asus H87M-Plus
Asus ROG Strix B360-G Gaming
Asus TUF Z370 Pro Gaming
ASUS ROG Zenith Extreme
Asus Rog Strix X470-F Gaming
Asus ROG Strix X470-F
ASUS ROG MAXIMUS IX APEX
Asus Prime B360-Plus
Asus Prime B450-Plus
ASUS ROG MAXIMUS XI HERO (WI-FI)
Asus ROG STRIX Z270G GAMING
Asus ROG STRIX Z390-F GAMING
AMD B450-PLUS GAMING
ASUS TUF Z390M Pro Gaming
Asus Rog Strix Z390-E gaming
ASUS Prime B360M-A
Asus ROG STRIX B360-H GAMING
Asus Crosshair VIII Hero (Wi-Fi)
Asus TUF B450-Plus Gaming
Asus A320M-Gaming Motherboard
ASUS ROG Strix X570-F Gaming
Asus TUF GAMING X570-PLUS
ASUS TUF B450-PRO GAMING
Asus Prime Z370-P II
Asus Prime TRX40-Pro
Asus ROG Strix X299-E Gaming
Asus Prime X570-P
Asus ROG Strix X399-E Gaming
Asus TUF Z370-Plus Gaming II
Asus Prime B365-Plus
ASUS ROG STRIX X570 E-GAMING
Asus Prime B460-PLUS
ASUS ROG Strix B550-F Gaming (WiFi 6)
Asus Prime H410M-K
